<?php 
/**
 * Implementation of hook_schema().
 */
function sendlink_schema() {
  $schema['sendlink'] = array(
    'description' => 'Base table for storing token send with email',
    'fields' => array(
      'toid' => array(
        'description' => 'unique id for token',
        'type' => 'serial',
        'unsigned' => 'TRUE',   
        'not null' => 'TRUE',
      ),
      'tnid' => array(
        'description' => 'node id of corresponding poll',
        'type' => 'int',
        'unsigned' => 'TRUE',   
        'not null' => 'TRUE',
      ),
     'token' => array(
        'description' => 'value of token',
        'type' => 'varchar',
        'length' => '255',   
        'not null' => 'TRUE',
      ),
     'status' => array(
        'description' => 'status of tokem whether it is used or not',
        'type'=> 'int',
        'unsigned' => 'TRUE',   
        'not null' => 'TRUE',
      ),
      ),
    'primary key' => array('toid'),
  );
  return $schema;
}
/**
 * Implements hook_install().
 */
function sendlink_install() {
  drupal_install_schema('sendlink');  
}
/**
 * Implements hook_uninstall().
 */
function sendlink_uninstall() {
    drupal_uninstall_schema('sendlink');
}
